@comment $OpenBSD$
${GEM_BIN}/rwinrm${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/Vagrantfile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rwinrm
${GEM_LIB}/gems/${DISTNAME}/changelog.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/exceptions/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/exceptions/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/helpers/iso8601_duration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/helpers/powershell_script.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/response_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/http/transport.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/soap_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/winrm/winrm_service.rb
${GEM_LIB}/gems/${DISTNAME}/preamble
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/auth_timeout_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/cmd_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/config-example.yml
${GEM_LIB}/gems/${DISTNAME}/spec/exception_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/issue_59_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/matchers.rb
${GEM_LIB}/gems/${DISTNAME}/spec/output_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/powershell_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/response_handler_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/open_shell_v1.xml
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/open_shell_v2.xml
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/soap_fault_v1.xml
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/soap_fault_v2.xml
${GEM_LIB}/gems/${DISTNAME}/spec/stubs/responses/wmi_error_v2.xml
${GEM_LIB}/gems/${DISTNAME}/spec/winrm_options_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/winrm_primitives_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/wql_spec.rb
${GEM_LIB}/gems/${DISTNAME}/winrm.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
